# microservice specific routes

POST        /create                                           controllers.RegistrationController.create()

GET         /registration                                     controllers.RegistrationController.get()

GET         /registration/:vrn                                controllers.RegistrationController.getByVrn(vrn: String)

GET         /vat-information                                  controllers.VatInfoController.get()

POST        /authorised/accept/confirm/:subscriptionId        controllers.EnrolmentsSubscriptionController.authoriseEnrolment(subscriptionId: String)
POST        /confirm-enrolment                                controllers.EnrolmentsSubscriptionController.confirmEnrolment()

POST        /save-for-later                                   controllers.SaveForLaterController.post()
GET         /save-for-later                                   controllers.SaveForLaterController.get()

GET         /save-for-later/delete                            controllers.SaveForLaterController.delete()

POST        /validate-core-registration                       controllers.ValidateCoreRegistrationController.post()

POST        /external-entry                                   controllers.external.ExternalEntryController.onExternal(lang: Option[String] ?= None)
GET         /external-entry                                   controllers.external.ExternalEntryController.getExternalEntry()